# downloader

./: README.md  pom.xml
config/: application.properties
src/main/java/com/haris/downloader/app/: App.java  ApplicationConfiguration.java  FtpDownloader.java  HttpDownloader.java  Main.java  SftpDownloader.java
src/main/java/com/haris/downloader/domain/: BaseDownloader.java  DownloadParameterBuilder.java  DownloadParameters.java  DownloadResult.java  Downloader.java
src/main/java/com/haris/downloader/exceptions/: ProtocolNotSupportedException.java
src/main/java/com/haris/downloader/scheduler/: DownloadExecutor.java  DownloadInitiator.java  DownloaderFactory.java  RunnableDownloader.java
src/main/java/com/haris/downloader/utils/: FileUtils.java  UrlUtils.java
src/test/java/com/haris/downloader/app/test/: ApplicationConfigurationTest.java  FtpDownloaderTest.java  HttpDownloaderTest.java  SftpDownloaderTest.java
src/test/java/com/haris/downloader/app/test/utils/: FileUtils.java
src/test/java/com/haris/downloader/domain/test/: DownloadParameterBuilderTest.java  DownloadResultTest.java
src/test/java/com/haris/downloader/scheduler/test/: DownloadExecutorTest.java  DownloadInitiatorTest.java  DownloaderFactoryTest.java  DownloaderWithoutGetInstance.java  DownloaderWithoutGetSchemes.java  RunnableDownloaderTest.java
src/test/java/com/haris/downloader/utils/test/: FileUtilsTest.java  UrlUtilsTest.java
test-config/: application_2.properties
